FLASK_APP=app
FLASK_DEBUG=True

MONGODB_PWD="GiwLtDtgOKsw0mku"
MONGODB_CONNECTION_URL="mongodb+srv://aftertechnoogy:GiwLtDtgOKsw0mku@nikonkektiservices.vucpl.mongodb.net/?retryWrites=true&w=majority&appName=nikonkektiservices"
MONGODB_CONNECTION_URI="mongodb://aftertechnoogy:GiwLtDtgOKsw0mku@nikonkektiservices-shard-00-00-ekpfe.mongodb.net:27017,nikonkektiservices-shard-00-01-ekpfe.mongodb.net:27017,nikonkektiservices-shard-00-02-ekpfe.mongodb.net:27017/test?ssl=true&replicaSet=nikonkektiservices-shard-0&authSource=admin&retryWrites=true"